{
  "manifest_version": 3,
  "name": "ChatGPT Project Conversation Scroll Fixer",
  "version": "1.0.0",
  "description": "Fixes scrolling for the conversation list within project views in ChatGPT.",
  "permissions": [],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "icons": {
  "16": "icon16.png",
  "32": "icon32.png",
  "48": "icon48.png",
  "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ChatGPT Project Conversation Scroll Fixer"
  }
}